fastcgi.debug = 0

fastcgi.server    = (
         "/" =>
             (
                 ("host" => "127.0.0.1","port" => 9001,"check-local" => "disable","mode" => "responder" ),
                 ("host" => "127.0.0.1","port" => 9002,"check-local" => "disable","mode" => "responder" ),
                 ("host" => "127.0.0.1","port" => 9003,"check-local" => "disable","mode" => "responder" ),
             ),
)

