# This is a larger configuration suitable for a standalone system.
DBF_EXTENT_NAMES = $GEMSTONE_DATADIR/extent0.dbf;
DBF_SCRATCH_DIR = $GEMSTONE_DATADIR/;
KEYFILE = $GEMSTONE_KEYFILE;
STN_HALT_ON_FATAL_ERR = FALSE;
STN_TRAN_FULL_LOGGING = TRUE;
STN_TRAN_LOG_DIRECTORIES = $GEMSTONE_TRANLOGDIR/, $GEMSTONE_TRANLOGDIR/;
STN_TRAN_LOG_SIZES = 1000, 1000;

# SHR_PAGE_CACHE_SIZE_KB should always be > GEM_TEMPOBJ_CACHE_SIZE
SHR_PAGE_CACHE_SIZE_KB = 500000;
GEM_TEMPOBJ_CACHE_SIZE = 50000;

# This is set to ensure that all garbage is collected when
# when an MFC is run. See the discussion in 
#  Issue 136: maintenance vm running only #unregisterExpiredHandlers may hang onto dead objects
#  http://code.google.com/p/glassdb/issues/detail?id=136
GEM_TEMPOBJ_POMGEN_PRUNE_ON_VOTE=90;

